DB_AUTH_USERNAME=postgres
DB_AUTH_PASSWORD=Fasha321@
JWT_SECRET_KEY=f4b7c8070a3fca690cd93fe3150a68d4fcf92d019740bbb1acb1c2c6efb67580
JWT_EXPIRATION_TIME=9000000
REFRESH_TOKEN_EXPIRATION_TIME=2592000000
STRIPE_API_KEY=sk_test_51QubTFHdwKnkzTfvlphLXVo6zgqto3fK5q03Zorda74AkYgGkOFD69NSF2Kys38V2EfUV8cdTpjc0t8MQS9BFZ0c00BtdqIwvE
DEFAULT_CURRENCY=usd
DEFAULT_ACTIVE_PROFILE=dev
DB_NAME=event_linker_${DEFAULT_ACTIVE_PROFILE}_db
APP_DATASOURCE_URL=jdbc:postgresql://db:5432/event_linker_${DEFAULT_ACTIVE_PROFILE}_db
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
REDIS_HOST=event_linker_redis
CLIENT_URL=http://localhost:4200